
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Genesis Flipbook</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.turnjs.com/lib/turn.min.js"></script>
  <style>
    body {
      background: #111;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #flipbook {
      width: 600px;
      height: 800px;
    }
    .page {
      width: 300px;
      height: 800px;
      background-color: #fff;
    }
    .page img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div id="flipbook">
  <div class="page"><img src="page1.jpg"></div><div class="page"><img src="page2.jpg"></div><div class="page"><img src="page3.jpg"></div><div class="page"><img src="page4.jpg"></div><div class="page"><img src="page5.jpg"></div><div class="page"><img src="page6.jpg"></div>
</div>

<audio id="flipSound" src="flip.mp3" preload="auto"></audio>

<script>
  $('#flipbook').turn({
    width: 600,
    height: 800,
    autoCenter: true,
    when: {
      turning: function() {
        document.getElementById('flipSound').play();
      }
    }
  });
</script>

</body>
</html>
